# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите число '))
# def holiday(a):
#     if a == 6 or a == 7:
#         print('YES')
#     elif a < 1 or a > 7:
#         print('Введите день недели от 1 до 7')
#     else:
#         print('NO')
# holiday(day)

# 2. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x, y = int(input('Введите первое число ')), int(input('Введите второе число '))
#
# def quarter(a, b):
#     if a > 0 and b > 0:
#         print('1 quarter')
#     elif a < 0 and b > 0:
#         print('2 quarter')
#     elif a < 0 and b < 0:
#         print('3 quarter')
#     elif a > 0 and b < 0:
#         print('4 quarter')
#     else:
#         print('Вы ввели 0')
# quarter(x, y)