# 1. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
line = ["123", "234", 123, "567"]
for i in range(len(line)):
    if line[i] == 123:
        print('YES')
    else:
        print('NO')

# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

line = ["123", "234", 123, "567"]
num = 0
for i in range(len(line)):
    if line[i] == "123":
        num += 1
        if num == 2:
            print(i)

if num <= 1:
    print('-1')
