# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

#Number = int(input('Введите число '))
#print(Number + 2)

# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.

# n = int(input('Введите число '))
# while n <= 0 or n >= 10:
#     print('Не верно')
#     n = int(input('Введите число от 1 до 9 \n'))
#
# print(n**2)

# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

# print('Медицинская анкета')
# first_name = input('Введите имя\n')
# second_name = input('Введите фамилию\n')
# age = int(input('Введите возраст\n'))
# weight = int(input('Введите вес\n'))
# if age < 30 and weight >= 50 and weight <= 120:
#     diagnoz ='хорошее состояние'
# elif age >= 30 and age < 40 and weight <= 50 or weight > 120:
#     diagnoz ='требуется заняться собой'
# elif age >= 40 and weight < 50 or weight > 120:
#     diagnoz ='требуется врачебный осмотр'
#
# print(first_name, second_name,',', age, 'год,', 'вес -',weight, 'кг -',diagnoz)





